[uwsgi]
die-on-term = true
socket = :$(PORT)
master = true
memory-report = true
module = it_courses.wsgi:application
processes = 4
static-map = /static=/opt/it_courses/staticfiles
static-map = /media=/opt/it_courses/media